export PATH ; PATH="/home/saasbook/.rvm/gems/ruby-1.9.3-p448/bin:/home/saasbook/.rvm/gems/ruby-1.9.3-p448@global/bin:/home/saasbook/.rvm/rubies/ruby-1.9.3-p448/bin:/home/saasbook/.rvm/bin:$PATH"
export rvm_env_string ; rvm_env_string='ruby-1.9.3-p448'
export rvm_path ; rvm_path='/home/saasbook/.rvm'
export rvm_ruby_string ; rvm_ruby_string='ruby-1.9.3-p448'
unset rvm_gemset_name
export RUBY_VERSION ; RUBY_VERSION='ruby-1.9.3-p448'
export GEM_HOME ; GEM_HOME='/home/saasbook/.rvm/gems/ruby-1.9.3-p448'
export GEM_PATH ; GEM_PATH='/home/saasbook/.rvm/gems/ruby-1.9.3-p448:/home/saasbook/.rvm/gems/ruby-1.9.3-p448@global'
export MY_RUBY_HOME ; MY_RUBY_HOME='/home/saasbook/.rvm/rubies/ruby-1.9.3-p448'
export IRBRC ; IRBRC='/home/saasbook/.rvm/rubies/ruby-1.9.3-p448/.irbrc'
unset MAGLEV_HOME
unset RBXOPT
